.center-div {
    margin: 0 auto;
    text-align: center;
}

#viewport {
    position: absolute;
    top: 10px;
    width: 100%;
}

.img {
    display: block;
    margin: auto;
    margin-top: 100px;
}

.div-form {
    display: block;
    text-align: center;
}
.flex-form {
    background: #fff;
    display: flex;
    border-radius: 24px;
    border: 1px solid #dfe1e5;
    box-shadow: none;
    height: 42px;
    margin: 0 auto;
    width: auto;
    max-width: 484px;
    margin-top: 34px;
    padding-top: 6px;
}

.input-form{
    border: none;
    margin: 0;
    padding: 0;
    color: rgba(0,0,0,.87);
    word-wrap: break-word;
    outline: none;
    display: flex;
    flex: 100%;
    margin-left: 34px;
    /* margin-top: -37px; */
    font-size: 16px;
    width:150%;
    line-height: 34px;
    height: 39px !important;
}
.central {
    margin-top: 100px;
}

#gb {
   position: relative; 
   font-size: 13px;
   top: 65px;
}

body {
    font-family: arial,sans-serif;
    line-height: 1;
}

.nav-left {
    display: flex;
    font-size: 13px;
    position: absolute;
    margin: 7px 0 0 10px;
    margin-top: 16px;
}
.nav-right {
    float: right;
    display: grid;
    font-size: 13px;
    grid-template-columns:  50px 50px 50px 60px;
    grid-template-rows: 35px;
    column-gap: 10px;
    /* position: absolute; */
    margin: 7px 0 0 10px;
    margin-top: 16px;
}

.nav-right a {
    display: inline-block;
    padding-right: 15px;
    color: #000;
    opacity: 0.75;
}

a:hover {
    text-decoration: underline;
}
.nav-right img {
    padding-left: 5px;
    opacity: 0.6;
}
.nav-right button {
    border: 1px solid #4285f4;
    font-weight: bold;
    outline: none;
    background: -moz-linear-gradient(top, #4387fd, #4683ea);
    text-decoration: none;
    font-size: 13px;
    position: relative;
    line-height: normal;
    text-align: left;
    white-space: nowrap;
    height: 26px;
    width: 63px;
    border-radius: 2px;
    color: #FFF;
    right: 20px;
    bottom: 6px;;
}

.nav-left a {
    display: inline-block;
    padding-left: 15px;
    color: #000;
    opacity: 0.75;
    
}


.grid { 
    display: grid;
    grid-template-rows: 10px 10px 10px 10px;
}

a {
    text-decoration: none;
}

.div#viewport {
    position: absolute;
    top: 0;
    width: 100%;
}

.center-pos {
    margin: 0 auto;
    min-width: 400px;
}

.search {
    display: grid;
    grid-template-columns: 150px 150px;
    grid-template-rows: 35px;
    column-gap: 10px;
    justify-content: center;
    margin-top: 25px;
}

.search button {
    border: none;
    opacity: 0.7;
    border-radius: 5px;
    
}

.search button:hover {
    opacity: 1;
    border: 1px solid #c6c6c6;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);   
}

#footer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 40px;
    grid-template-areas: 
    "Country . . . . ."
    "Advertising Business Search Privacy Terms Settings";
    bottom: 40px;
    left: 0;
    position: absolute;
    right: 0;
    background-color: #dadada6c;
    opacity: 0.5;
    border: 1px solid #c6c6c6;
}

#footer span {
    grid-area: Country;
    align-self: center;
    text-align: left;
    font-size: 15px;
    white-space: nowrap;
    margin-left: 20px;
}

#second-footer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 40px;
    grid-template-areas: 
    "Advertising Business Search Privacy Terms Settings";
    
}

.nav-bottom-left {
    display: grid;
    grid-template-columns: 100px 100px 300px 1fr;
    font-size: 13px;
    position: absolute;
    margin: 7px 0 0 10px;
    margin-top: 16px;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #dadada6c;
    padding-top: 15px;
    left: -10px
}

.nav-bottom-left a {
    display: inline-block;
    padding-left: 20px;
    color: #000;
    align-self: center;
    padding-bottom: 10px;
    opacity: 0.5;
    font-family: arial,sans-serif;
    font-size: 15px;
}

.nav-bottom-right {
    float: right;
    display: grid;
    font-size: 13px;
    margin: 7px 0 0 10px;
    margin-top: 16px;
    position: absolute;
    
    grid-template-columns: 100px 100px 100px;
}

